{
  "target": "/mnt/backup-disk/nas",
  "repository_id": "REPLACE_WITH_ID_FROM_NAPBACK_INIT",
  "mountpoint": "/mnt/backup-disk",
  "interval_hours": 24,
  "keep": 30,
  "min_free_bytes": 1073741824,
  "verify": true,
  "host": "my-nas",
  "ssh_options": ["-i", "/home/me/.ssh/napback"],
  "sudo": true,
  "docker_image": "napback-source:0.1.0",
  "snapshot_prefix": "auto-",
  "snapshot_max_age_hours": 48,
  "sources": [
    {"name": "documents", "dataset": "tank/documents", "recursive": true},
    {"name": "photos", "dataset": "tank/photos", "recursive": true}
  ]
}
